@import 'mixins'

*
  outline: none

html, body
  font-family: 'Open Sans', sans-serif

body
  background: $black
  color: $white
  margin: 0

section
  border: 1px solid black
  height: 98px

a
  &:hover
    cursor: pointer
